[
    {
        "process_name": "openai",
        "process_wasm_path": "/openai.wasm",
        "on_exit": "None", 
        "request_networking": true,
        "request_capabilities": [
            "http_client:distro:sys"
        ],
        "grant_capabilities": [
            "http_client:distro:sys"
        ],
        "public": true
    }
]
